┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│entropy hunt track 2 · search & rescue  LIVE SNAPSHOT   MESH=REAL   BFT 31                                            │
│source http://127.0.0.1:8765/snapshot.json                                                                            │
│ 1 overview   2 detail   3 map   4 config   5 graphs                                                                  │
│coverage: 73% scanned · uncertainty: 0.61 · claims: 7 settled · health: 1 lost link · 1m 32s · rt 8ms                 │
│                                                                                                                      │
│                                                                                                                      │
│ ┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐ │
│ │[ GRAPHS ]                                                                                                        │ │
│ │cov 73% min 12 max 73 ▁▁▁▁▁▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂...▃▃▃▃▃▃▃▃▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▆▆▆▆ ↑│ │
│ │H 0.61 min 0.61 max 0.92 ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▆▆▆▆▆▆▆▆...▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅ ↓│ │
│ │lat 9ms min 9 max 21 █▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆...▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ ↓│ │
│ │auc 7 min 1 max 7 ▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▄▄▄▄...▄▄▄▄▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇█ ↑│ │
│ │drop 1 min 0 max 1 ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▃▃▃▄▄▅▅▅▆▆▇▇███...██████████████████████████████████████████████████████ →│ │
│ │drones     d1 ▇▇▇▇  d2 ▆▆▅▅  d3 ▄▄▄▄                                                                              │ │
│ │7 samples · newest →                                                                                              │ │
│ │                                                                                                                  │ │
│ │                                                                                                                  │ │
│ │                                                                                                                  │ │
│ │                                                                                                                  │ │
│ │                                                                                                                  │ │
│ │                                                                                                                  │ │
│ │                                                                                                                  │ │
│ │                                                                                                                  │ │
│ │                                                                                                                  │ │
│ │                                                                                                                  │ │
│ │                                                                                                                  │ │
│ │                                                                                                                  │ │
│ └──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘ │
│                                                                                                                      │
│● graphs live history · coverage / uncertainty / auctions / dropouts / latency · rt=8ms                               │
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
