┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                                                      │
│ entropy hunt track 2 · search & rescue  LIVE SNAPSHOT   MESH=REAL   BFT 31                                           │
│ target [3,2]  arrows move   1-5/tab views   h/r/e panels   enter follow   q quit                                     │
│coverage: 73% scanned · uncertainty: 0.61 · claims: 7 settled · health: 1 lost link · 1m 32s · rt 7ms                 │
│ ┌─ mission grid · uncertainty ─────────────────────────────────────────────────────────────────────────────────────┐ │
│ │risk ⣤⣤ ⢓⢓ ⡂⡂ clear ◎ target · · reserved · D drone · ◇ focus                                                     │ │
│ │   00                  01                  02                  03                  04                             │ │
│ │00 ⣾⣾⣾⣾⣾⣾⣾⣾⣾⣾⣾⣾⣾⣾⣾⣾⣾⣾⣾⣾⣻⣻⣻⣻⣻⣻⣻⣻⣻D1⣻⣻⣻⣻⣻⣻⣻⣻⣻⣊⣊⣊⣊⣊⣊⣊⣊⣊⣊⣊⣊⣊⣊⣊⣊⣊⣊⣊⣊⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣬⣬⣬⣬⣬⣬⣬⣬⣬⣬⣬⣬⣬⣬⣬⣬⣬⣬⣬⣬           │ │
│ │00 ⣾⣾⣾⣾⣾⣾⣾⣾⣾⣾⣾⣾⣾⣾⣾⣾⣾⣾⣾⣾⣻⣻⣻⣻⣻⣻⣻⣻⣻D1⣻⣻⣻⣻⣻⣻⣻⣻⣻⣊⣊⣊⣊⣊⣊⣊⣊⣊⣊⣊⣊⣊⣊⣊⣊⣊⣊⣊⣊⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣬⣬⣬⣬⣬⣬⣬⣬⣬⣬⣬⣬⣬⣬⣬⣬⣬⣬⣬⣬           │ │
│ │00 ⣾⣾⣾⣾⣾⣾⣾⣾⣾⣾⣾⣾⣾⣾⣾⣾⣾⣾⣾⣾⣻⣻⣻⣻⣻⣻⣻⣻⣻D1⣻⣻⣻⣻⣻⣻⣻⣻⣻⣊⣊⣊⣊⣊⣊⣊⣊⣊⣊⣊⣊⣊⣊⣊⣊⣊⣊⣊⣊⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣬⣬⣬⣬⣬⣬⣬⣬⣬⣬⣬⣬⣬⣬⣬⣬⣬⣬⣬⣬           │ │
│ │00 ⣾⣾⣾⣾⣾⣾⣾⣾⣾⣾⣾⣾⣾⣾⣾⣾⣾⣾⣾⣾⣻⣻⣻⣻⣻⣻⣻⣻⣻D1⣻⣻⣻⣻⣻⣻⣻⣻⣻⣊⣊⣊⣊⣊⣊⣊⣊⣊⣊⣊⣊⣊⣊⣊⣊⣊⣊⣊⣊⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣬⣬⣬⣬⣬⣬⣬⣬⣬⣬⣬⣬⣬⣬⣬⣬⣬⣬⣬⣬           │ │
│ │01 ⡅⡅⡅⡅⡅⡅⡅⡅⡅⡅⡅⡅⡅⡅⡅⡅⡅⡅⡅⡅⣣⣣⣣⣣⣣⣣⣣⣣⣣⣣⣣⣣⣣⣣⣣⣣⣣⣣⣣⣣⣳⣳⣳⣳⣳⣳⣳⣳⣳⣳⣳⣳⣳⣳⣳⣳⣳⣳⣳⣳⣳⣳⣳⣳⣳⣳⣳⣳⣳·⣳⣳⣳⣳⣳⣳⣳⣳⣳⣳⣱⣱⣱⣱⣱⣱⣱⣱⣱D3⣱⣱⣱⣱⣱⣱⣱⣱⣱           │ │
│ │01 ⡅⡅⡅⡅⡅⡅⡅⡅⡅⡅⡅⡅⡅⡅⡅⡅⡅⡅⡅⡅⣣⣣⣣⣣⣣⣣⣣⣣⣣⣣⣣⣣⣣⣣⣣⣣⣣⣣⣣⣣⣳⣳⣳⣳⣳⣳⣳⣳⣳⣳⣳⣳⣳⣳⣳⣳⣳⣳⣳⣳⣳⣳⣳⣳⣳⣳⣳⣳⣳·⣳⣳⣳⣳⣳⣳⣳⣳⣳⣳⣱⣱⣱⣱⣱⣱⣱⣱⣱D3⣱⣱⣱⣱⣱⣱⣱⣱⣱           │ │
│ │01 ⡅⡅⡅⡅⡅⡅⡅⡅⡅⡅⡅⡅⡅⡅⡅⡅⡅⡅⡅⡅⣣⣣⣣⣣⣣⣣⣣⣣⣣⣣⣣⣣⣣⣣⣣⣣⣣⣣⣣⣣⣳⣳⣳⣳⣳⣳⣳⣳⣳⣳⣳⣳⣳⣳⣳⣳⣳⣳⣳⣳⣳⣳⣳⣳⣳⣳⣳⣳⣳·⣳⣳⣳⣳⣳⣳⣳⣳⣳⣳⣱⣱⣱⣱⣱⣱⣱⣱⣱D3⣱⣱⣱⣱⣱⣱⣱⣱⣱           │ │
│ │01 ⡅⡅⡅⡅⡅⡅⡅⡅⡅⡅⡅⡅⡅⡅⡅⡅⡅⡅⡅⡅⣣⣣⣣⣣⣣⣣⣣⣣⣣⣣⣣⣣⣣⣣⣣⣣⣣⣣⣣⣣⣳⣳⣳⣳⣳⣳⣳⣳⣳⣳⣳⣳⣳⣳⣳⣳⣳⣳⣳⣳⣳⣳⣳⣳⣳⣳⣳⣳⣳·⣳⣳⣳⣳⣳⣳⣳⣳⣳⣳⣱⣱⣱⣱⣱⣱⣱⣱⣱D3⣱⣱⣱⣱⣱⣱⣱⣱⣱           │ │
│ │02 ⢄⢄⢄⢄⢄⢄⢄⢄⢄⢄⢄⢄⢄⢄⢄⢄⢄⢄⢄⢄⣽⣽⣽⣽⣽⣽⣽⣽⣽⣽⣽⣽⣽⣽⣽⣽⣽⣽⣽⣽⣐⣐⣐⣐⣐⣐⣐⣐⣐⣐⣐⣐⣐⣐⣐⣐⣐⣐⣐⣐⣳⣳⣳⣳⣳⣳⣳⣳▕◎▏⣳⣳⣳⣳⣳⣳⣳⣳⣳⣠⣠⣠⣠⣠⣠⣠⣠⣠⣠⣠⣠⣠⣠⣠⣠⣠⣠⣠⣠           │ │
│ │02 ⢄⢄⢄⢄⢄⢄⢄⢄⢄⢄⢄⢄⢄⢄⢄⢄⢄⢄⢄⢄⣽⣽⣽⣽⣽⣽⣽⣽⣽⣽⣽⣽⣽⣽⣽⣽⣽⣽⣽⣽⣐⣐⣐⣐⣐⣐⣐⣐⣐⣐⣐⣐⣐⣐⣐⣐⣐⣐⣐⣐⣳⣳⣳⣳⣳⣳⣳⣳▕◎▏⣳⣳⣳⣳⣳⣳⣳⣳⣳⣠⣠⣠⣠⣠⣠⣠⣠⣠⣠⣠⣠⣠⣠⣠⣠⣠⣠⣠⣠           │ │
│ │02 ⢄⢄⢄⢄⢄⢄⢄⢄⢄⢄⢄⢄⢄⢄⢄⢄⢄⢄⢄⢄⣽⣽⣽⣽⣽⣽⣽⣽⣽⣽⣽⣽⣽⣽⣽⣽⣽⣽⣽⣽⣐⣐⣐⣐⣐⣐⣐⣐⣐⣐⣐⣐⣐⣐⣐⣐⣐⣐⣐⣐⣳⣳⣳⣳⣳⣳⣳⣳▕◎▏⣳⣳⣳⣳⣳⣳⣳⣳⣳⣠⣠⣠⣠⣠⣠⣠⣠⣠⣠⣠⣠⣠⣠⣠⣠⣠⣠⣠⣠           │ │
│ │02 ⢄⢄⢄⢄⢄⢄⢄⢄⢄⢄⢄⢄⢄⢄⢄⢄⢄⢄⢄⢄⣽⣽⣽⣽⣽⣽⣽⣽⣽⣽⣽⣽⣽⣽⣽⣽⣽⣽⣽⣽⣐⣐⣐⣐⣐⣐⣐⣐⣐⣐⣐⣐⣐⣐⣐⣐⣐⣐⣐⣐⣳⣳⣳⣳⣳⣳⣳⣳▕◎▏⣳⣳⣳⣳⣳⣳⣳⣳⣳⣠⣠⣠⣠⣠⣠⣠⣠⣠⣠⣠⣠⣠⣠⣠⣠⣠⣠⣠⣠           │ │
│ │03 ⣷⣷⣷⣷⣷⣷⣷⣷⣷⣷⣷⣷⣷⣷⣷⣷⣷⣷⣷⣷⣅⣅⣅⣅⣅⣅⣅⣅⣅⣅⣅⣅⣅⣅⣅⣅⣅⣅⣅⣅⢩⢩⢩⢩⢩⢩⢩⢩⢩D2⢩⢩⢩⢩⢩⢩⢩⢩⢩⣹⣹⣹⣹⣹⣹⣹⣹⣹⣹⣹⣹⣹⣹⣹⣹⣹⣹⣹⣹⣻⣻⣻⣻⣻⣻⣻⣻⣻⣻⣻⣻⣻⣻⣻⣻⣻⣻⣻⣻           │ │
│ │03 ⣷⣷⣷⣷⣷⣷⣷⣷⣷⣷⣷⣷⣷⣷⣷⣷⣷⣷⣷⣷⣅⣅⣅⣅⣅⣅⣅⣅⣅⣅⣅⣅⣅⣅⣅⣅⣅⣅⣅⣅⢩⢩⢩⢩⢩⢩⢩⢩⢩D2⢩⢩⢩⢩⢩⢩⢩⢩⢩⣹⣹⣹⣹⣹⣹⣹⣹⣹⣹⣹⣹⣹⣹⣹⣹⣹⣹⣹⣹⣻⣻⣻⣻⣻⣻⣻⣻⣻⣻⣻⣻⣻⣻⣻⣻⣻⣻⣻⣻           │ │
│ │03 ⣷⣷⣷⣷⣷⣷⣷⣷⣷⣷⣷⣷⣷⣷⣷⣷⣷⣷⣷⣷⣅⣅⣅⣅⣅⣅⣅⣅⣅⣅⣅⣅⣅⣅⣅⣅⣅⣅⣅⣅⢩⢩⢩⢩⢩⢩⢩⢩⢩D2⢩⢩⢩⢩⢩⢩⢩⢩⢩⣹⣹⣹⣹⣹⣹⣹⣹⣹⣹⣹⣹⣹⣹⣹⣹⣹⣹⣹⣹⣻⣻⣻⣻⣻⣻⣻⣻⣻⣻⣻⣻⣻⣻⣻⣻⣻⣻⣻⣻           │ │
│ │03 ⣷⣷⣷⣷⣷⣷⣷⣷⣷⣷⣷⣷⣷⣷⣷⣷⣷⣷⣷⣷⣅⣅⣅⣅⣅⣅⣅⣅⣅⣅⣅⣅⣅⣅⣅⣅⣅⣅⣅⣅⢩⢩⢩⢩⢩⢩⢩⢩⢩D2⢩⢩⢩⢩⢩⢩⢩⢩⢩⣹⣹⣹⣹⣹⣹⣹⣹⣹⣹⣹⣹⣹⣹⣹⣹⣹⣹⣹⣹⣻⣻⣻⣻⣻⣻⣻⣻⣻⣻⣻⣻⣻⣻⣻⣻⣻⣻⣻⣻           │ │
│ │04 ⢘⢘⢘⢘⢘⢘⢘⢘⢘⢘⢘⢘⢘⢘⢘⢘⢘⢘⢘⢘⣛⣛⣛⣛⣛⣛⣛⣛⣛⣛⣛⣛⣛⣛⣛⣛⣛⣛⣛⣛⣬⣬⣬⣬⣬⣬⣬⣬⣬⣬⣬⣬⣬⣬⣬⣬⣬⣬⣬⣬⣽⣽⣽⣽⣽⣽⣽⣽⣽⣽⣽⣽⣽⣽⣽⣽⣽⣽⣽⣽⣬⣬⣬⣬⣬⣬⣬⣬⣬⣬⣬⣬⣬⣬⣬⣬⣬⣬⣬⣬           │ │
│ │04 ⢘⢘⢘⢘⢘⢘⢘⢘⢘⢘⢘⢘⢘⢘⢘⢘⢘⢘⢘⢘⣛⣛⣛⣛⣛⣛⣛⣛⣛⣛⣛⣛⣛⣛⣛⣛⣛⣛⣛⣛⣬⣬⣬⣬⣬⣬⣬⣬⣬⣬⣬⣬⣬⣬⣬⣬⣬⣬⣬⣬⣽⣽⣽⣽⣽⣽⣽⣽⣽⣽⣽⣽⣽⣽⣽⣽⣽⣽⣽⣽⣬⣬⣬⣬⣬⣬⣬⣬⣬⣬⣬⣬⣬⣬⣬⣬⣬⣬⣬⣬           │ │
│ │04 ⢘⢘⢘⢘⢘⢘⢘⢘⢘⢘⢘⢘⢘⢘⢘⢘⢘⢘⢘⢘⣛⣛⣛⣛⣛⣛⣛⣛⣛⣛⣛⣛⣛⣛⣛⣛⣛⣛⣛⣛⣬⣬⣬⣬⣬⣬⣬⣬⣬⣬⣬⣬⣬⣬⣬⣬⣬⣬⣬⣬⣽⣽⣽⣽⣽⣽⣽⣽⣽⣽⣽⣽⣽⣽⣽⣽⣽⣽⣽⣽⣬⣬⣬⣬⣬⣬⣬⣬⣬⣬⣬⣬⣬⣬⣬⣬⣬⣬⣬⣬           │ │
│ │04 ⢘⢘⢘⢘⢘⢘⢘⢘⢘⢘⢘⢘⢘⢘⢘⢘⢘⢘⢘⢘⣛⣛⣛⣛⣛⣛⣛⣛⣛⣛⣛⣛⣛⣛⣛⣛⣛⣛⣛⣛⣬⣬⣬⣬⣬⣬⣬⣬⣬⣬⣬⣬⣬⣬⣬⣬⣬⣬⣬⣬⣽⣽⣽⣽⣽⣽⣽⣽⣽⣽⣽⣽⣽⣽⣽⣽⣽⣽⣽⣽⣬⣬⣬⣬⣬⣬⣬⣬⣬⣬⣬⣬⣬⣬⣬⣬⣬⣬⣬⣬           │ │
│ │cell [3,2] uncertainty 1.00 · confidence 0.51 · unclaimed · target [3,2]                                          │ │
│ └──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘ │
│● survivor confirmed — hold the grid · selected heatmap [3,2] · rt=7ms                                                │
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
