┌──────────────────────────────────────────────────────────────────────────────┐
│                                                                              │
│ ehunt track 2  LIVE   REAL   B31                                             │
│ target [3,2]  arrows move   1-5/tab ...h/r/e panels   enter follow   q quit  │
│scan 73% · unc 0.61 · 7 claims · 1 lost · 1m 32s · rt 14ms                    │
│  ┌─ drone detail ─────────────────────────────────────────────────────────┐  │
│  │ mesh peers 0                                                           │  │
│  │   no peers                                                             │  │
│  │ battery 0                                                              │  │
│  │   no data                                                              │  │
│  │ consensus                                                              │  │
│  │   0 rounds                                                             │  │
│  │                                                                        │  │
│  │                                                                        │  │
│  │                                                                        │  │
│  │                                                                        │  │
│  │                                                                        │  │
│  │                                                                        │  │
│  │                                                                        │  │
│  │                                                                        │  │
│  │                                                                        │  │
│  │                                                                        │  │
│● survivor confirmed — hold the grid · drone drone_2 [2,3] · rt=14ms          │
└──────────────────────────────────────────────────────────────────────────────┘
