┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                                                      │
│ entropy hunt track 2 · search & rescue  LIVE SNAPSHOT   MESH=REAL   BFT 31                                           │
│ source http://127.0.0.1:8765/snapshot.json                                                                           │
│  1 overview   2 detail   3 map   4 config   5 graphs                                                                 │
│coverage: 73% scanned · uncertainty: 0.61 · claims: 7 settled · health: 1 lost link · 1m 32s · rt 9ms                 │
│                                                                                                                      │
│                                                                                                                      │
│                                                                                                                      │
│ ┌─ mission grid · uncertainty ─────────────────────────────────────────────────────────────────────────────────────┐ │
│ │   00                  01                  02                  03                  04                             │ │
│ │00 █████████████████████████████D1█████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████████████████████████████████           │ │
│ │00 █████████████████████████████D1█████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████████████████████████████████           │ │
│ │01 ░░░░░░░░░░░░░░░░░░░░█████████████████████████████████████████████████·███████████████████D3█████████           │ │
│ │01 ░░░░░░░░░░░░░░░░░░░░█████████████████████████████████████████████████·███████████████████D3█████████           │ │
│ │02 ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████████████████████████◇███████████████████◎██████████████████████████████           │ │
│ │02 ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████████████████████████◇███████████████████◎██████████████████████████████           │ │
│ │03 ████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓D2▓▓▓▓▓▓▓▓▓████████████████████████████████████████           │ │
│ │03 ████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓D2▓▓▓▓▓▓▓▓▓████████████████████████████████████████           │ │
│ │04 ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████████████████████████████████████████████████████████████████████████           │ │
│ │04 ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████████████████████████████████████████████████████████████████████████           │ │
│ │cell [2,2] uncertainty 0.86 · confidence 0.28 · unclaimed · target [3,2]                                          │ │
│ └──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘ │
│                                                                                                                      │
│ ┌─ active drones ─────────────────────────┐ ┌─ attention & timeline ───────────────────────────────────────────────┐ │
│ │                                         │ │                                                                      │ │
│ │ ● d3  [4,1]→--    H0.43  OFF            │ │ 018  SYNC  claim d1>d3 -> d1 holds                                   │ │
│ │                                         │ │                                                                      │ │
│ └─────────────────────────────────────────┘ └──────────────────────────────────────────────────────────────────────┘ │
│● survivor confirmed — hold the grid · selected heatmap [2,2] · rt=9ms                                                │
│                                                                                                                      │
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
