#VRML_SIM R2023b utf8
WorldInfo {
  basicTimeStep 64
}
Viewpoint {
  orientation 1 0 0 -1.2
  position 0 8 8
}
TexturedBackground { }
TexturedBackgroundLight { }
DEF FLOOR Solid {
  translation 0 -0.05 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.18 0.18 0.2
        roughness 1
        metalness 0
      }
      geometry Box {
        size 10 0.1 10
      }
    }
  ]
  boundingObject Box {
    size 10 0.1 10
  }
  locked TRUE
}
DEF TARGET Solid {
  translation 2 0.15 -1
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.9 0.15 0.2
        roughness 0.4
        metalness 0
      }
      geometry Sphere {
        radius 0.15
      }
    }
  ]
  boundingObject Sphere {
    radius 0.15
  }
  locked TRUE
}
DEF SUPERVISOR Robot {
  translation 0 0.2 0
  supervisor TRUE
  controller "entropy_hunt_webots_supervisor"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.9 0.9 0.9
      }
      geometry Box {
        size 0.2 0.2 0.2
      }
    }
  ]
  boundingObject Box {
    size 0.2 0.2 0.2
  }
}
DEF DRONE_1 Robot {
  translation -3 0.2 -3
  controller "void"
  children [
    Shape {
      appearance PBRAppearance { baseColor 0.22 0.54 0.98 }
      geometry Box { size 0.3 0.05 0.3 }
    }
  ]
  boundingObject Box { size 0.3 0.05 0.3 }
}
DEF DRONE_2 Robot {
  translation 3 0.2 -3
  controller "void"
  children [
    Shape {
      appearance PBRAppearance { baseColor 0.18 0.72 0.45 }
      geometry Box { size 0.3 0.05 0.3 }
    }
  ]
  boundingObject Box { size 0.3 0.05 0.3 }
}
DEF DRONE_3 Robot {
  translation -3 0.2 3
  controller "void"
  children [
    Shape {
      appearance PBRAppearance { baseColor 0.75 0.48 0.12 }
      geometry Box { size 0.3 0.05 0.3 }
    }
  ]
  boundingObject Box { size 0.3 0.05 0.3 }
}
DEF DRONE_4 Robot {
  translation 3 0.2 3
  controller "void"
  children [
    Shape {
      appearance PBRAppearance { baseColor 0.84 0.35 0.18 }
      geometry Box { size 0.3 0.05 0.3 }
    }
  ]
  boundingObject Box { size 0.3 0.05 0.3 }
}
DEF DRONE_5 Robot {
  translation 0 0.2 0
  controller "void"
  children [
    Shape {
      appearance PBRAppearance { baseColor 0.82 0.32 0.55 }
      geometry Box { size 0.3 0.05 0.3 }
    }
  ]
  boundingObject Box { size 0.3 0.05 0.3 }
}
